<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="965.0" style="-fx-background-color: rgb(52,50,50);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.gui.SignUpGuiController">
    <TitledPane animated="false" collapsible="false" layoutX="220.0" layoutY="-46.0" prefHeight="521.0" prefWidth="811.0" style="-fx-background-color: rgb(52,50,50);" text="SkateSpot" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <SplitPane dividerPositions="0.18788682581786031" layoutX="246.0" layoutY="117.0" orientation="VERTICAL" prefHeight="448.8" prefWidth="714.4" style="-fx-background-color: rgb(52,50,50);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane maxHeight="80.0" minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="819.0" style="-fx-background-color: rgb(52,50,50);">
                    <Button alignment="CENTER" layoutX="856.0" layoutY="6.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handle" prefHeight="69.0" prefWidth="72.0" style="-fx-background-radius: 100;" textAlignment="CENTER" AnchorPane.rightAnchor="14.0">
                        <graphic>
                            <ImageView fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../resources/home_grey.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label layoutX="354.0" layoutY="4.0" text="SkateSpot" textFill="#ff5c00" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="354.0">
                        <font>
                            <Font name="System Bold Italic" size="50.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="677.0" style="fx-ba: red;">
                    <Label layoutX="339.0" layoutY="14.0" text="Iscriviti" textFill="#ff5c00">
                        <font>
                            <Font name="System Bold" size="29.0" />
                        </font>
                    </Label>
                    <Label layoutX="339.0" layoutY="49.0" text="E' veloce e semplice" textFill="#ff5c00" />
                    <TextField fx:id="name" layoutX="339.0" layoutY="74.0" promptText="Name" AnchorPane.leftAnchor="339.0" />
                    <TextField fx:id="surname" layoutX="505.0" layoutY="74.0" promptText="Surname" />
                    <TextField fx:id="email" layoutX="339.0" layoutY="112.0" maxWidth="315.0" prefHeight="25.0" prefWidth="315.0" promptText="Email" AnchorPane.leftAnchor="339.0" />
                    <DatePicker fx:id="dateOfBirth" layoutX="339.0" layoutY="240.0" prefHeight="25.0" prefWidth="315.0" AnchorPane.leftAnchor="339.0" />
                    <Label layoutX="339.0" layoutY="222.0" text="Date of birth" textFill="#ff5c00" AnchorPane.leftAnchor="339.0" />
                    <Label layoutX="339.0" layoutY="277.0" text="Gender" textFill="#ff5c00" AnchorPane.leftAnchor="339.0" />
                    <Button layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="78.0" prefWidth="315.0" style="-fx-background-color: rgb(52,60,60);" text="Sign up" textFill="#ff5c00" AnchorPane.leftAnchor="340.0">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Button>
               <PasswordField fx:id="password" layoutX="339.0" layoutY="151.0" prefHeight="26.0" prefWidth="315.0" promptText="New password" />
               <PasswordField fx:id="confirmPassword" layoutX="339.0" layoutY="190.0" prefHeight="26.0" prefWidth="315.0" promptText="Confirm password" />
               <RadioButton fx:id="genderMale" layoutX="340.0" layoutY="300.0" mnemonicParsing="false" text="Male" textFill="#ff5c00" />
               <RadioButton fx:id="genderFemale" layoutX="410.0" layoutY="300.0" mnemonicParsing="false" text="Female" textFill="#ff5c00" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </TitledPane>
</AnchorPane>
